/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | LALT | LWR | SPC |   | SPC | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHIFT RET
                  &kp LALT &mo 1 &kp SPACE   &kp SPACE &mo 2 &kp RGUI
                        >;
                };
                
                 lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &trans
   &trans  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp PIPE
   &trans  &kp ESC   &kp LGUI  &kp LALT &trans   &kp GRAVE   &kp TILDE &kp BSPC  &kp LT   &kp GT   &kp GT &trans
                    	     &trans &trans   &trans   &trans &mo 3 &trans    
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB &kp N1   &kp N2 &kp N3 &kp N4   &kp N5    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &trans  &kp C_PP &trans &trans &kp HOME &kp END   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans  &trans   &trans &trans &trans   &trans    &trans   &trans   &trans &trans    &trans &trans
                           &trans &mo 3    &trans    &trans   &trans   &trans    
                        >;
                };


        };
};
